spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-231-40-72.compute-1.amazonaws.com/d305f7nqir3oqe
spring.datasource.username=omqaavinroqeli
spring.datasource.password=c61cc7103b41b141845900c0ee4df1dfe0bdcf723ff15235ce1fb6639765b4ef
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database=postgresql
spring.jpa.properties.generate-ddl= true


