spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-1-20-236.compute-1.amazonaws.com/d2rl8re0p6ncaq
spring.datasource.username=frueonmvosouhq
spring.datasource.password=2433792671ef7ac4f9dd2a6183a7fabff5d259936a0c45b92be492aca8b5d8a2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database=postgresql
spring.jpa.properties.generate-ddl= true


